<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-article-icon" viewBox="0 0 26 32">
<path fill="#c6552c" style="fill: var(--color1, #c6552c)" d="M17.586 2.396c-0.041 0.002-0.081 0.006-0.119 0.013l0.005-0.001h-14.27c-0.001 0-0.003 0-0.005 0-0.442 0-0.8 0.358-0.8 0.8 0 0.001 0 0.002 0 0.003v-0 16.795c0 1.759 1.443 3.195 3.202 3.195h14.403c0.019 0.002 0.041 0.003 0.063 0.003 0.080 0 0.157-0.012 0.23-0.034l-0.006 0.001c1.624-0.148 2.914-1.505 2.914-3.166v-6.402c-0.002-0.441-0.359-0.797-0.8-0.797-0.001 0-0.002 0-0.003 0h-3.998v-9.597c0-0.005 0-0.010 0-0.016 0-0.442-0.358-0.8-0.8-0.8-0.006 0-0.011 0-0.017 0h0.001zM3.998 4.008h12.803v9.45c-0.008 0.042-0.012 0.089-0.012 0.138s0.004 0.097 0.013 0.143l-0.001-0.005v6.272c0 0.585 0.171 1.127 0.448 1.6h-11.652c-0.9 0-1.6-0.7-1.6-1.6zM6.319 7.21c-0.416 0.032-0.742 0.377-0.742 0.799 0 0.443 0.359 0.801 0.801 0.801 0.008 0 0.017-0 0.025-0l-0.001 0h7.995c0.005 0 0.011 0 0.018 0 0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8c-0.006 0-0.012 0-0.019 0l0.001-0h-7.995c-0.012-0.001-0.027-0.001-0.041-0.001s-0.029 0-0.043 0.001l0.002-0zM6.319 10.41c-0.424 0.023-0.76 0.373-0.76 0.801 0 0.443 0.359 0.802 0.802 0.802 0.014 0 0.029-0 0.043-0.001l-0.002 0h7.995c0 0 0 0 0 0 0.442 0 0.801-0.359 0.801-0.801s-0.359-0.801-0.801-0.801c-0 0-0 0-0 0h-7.995c-0.012-0.001-0.027-0.001-0.041-0.001s-0.029 0-0.043 0.001l0.002-0zM6.402 13.605c-0.005-0-0.011-0-0.018-0-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8c0.006 0 0.012-0 0.019-0l-0.001 0h7.995c0.005 0 0.011 0 0.018 0 0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8c-0.006 0-0.012 0-0.019 0l0.001-0zM18.402 14.408h3.202v5.598c0 0.897-0.697 1.596-1.594 1.6-0.001 0-0.003 0-0.005 0s-0.003 0-0.005 0h0c-0.9 0-1.6-0.7-1.6-1.6zM6.322 16.805c-0.005 0.003-0.006 0.003-0.007 0.004l0.004-0.002c-0.416 0.032-0.742 0.377-0.742 0.799 0 0.443 0.359 0.801 0.801 0.801 0.008 0 0.017-0 0.025-0l-0.001 0h7.995c0.005 0 0.011 0 0.018 0 0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8c-0.006 0-0.012 0-0.019 0l0.001-0h-7.995c-0.017-0.001-0.036-0.002-0.056-0.002-0.008 0-0.017 0-0.025 0l0.001-0z"></path>
</symbol>
<symbol id="icon-event-icon" viewBox="0 0 26 32">
<path fill="#c6552c" style="fill: var(--color1, #c6552c)" d="M20.122 4.531h-0.794v-0.87c0-0.008 0-0.017 0-0.026 0-0.551-0.447-0.998-0.998-0.998-0.009 0-0.018 0-0.027 0l0.001-0c-0.566 0-1.024 0.458-1.024 1.024v0 0.87h-8.96v-0.87c0-0.566-0.458-1.024-1.024-1.024v0c-0.008-0-0.017-0-0.026-0-0.551 0-0.998 0.447-0.998 0.998 0 0.009 0 0.018 0 0.027l-0-0.001v0.87h-0.794c-1.697 0-3.072 1.375-3.072 3.072v0 12.288c0 1.697 1.375 3.072 3.072 3.072v0h14.643c1.697 0 3.072-1.375 3.072-3.072v0-12.288c0-1.697-1.375-3.072-3.072-3.072v0zM5.478 6.579h0.794v0.461c-0 0.008-0 0.017-0 0.026 0 0.551 0.447 0.998 0.998 0.998 0.009 0 0.018-0 0.027-0l-0.001 0c0.566 0 1.024-0.458 1.024-1.024v0-0.461h8.96v0.461c0 0.566 0.458 1.024 1.024 1.024v0c0.008 0 0.017 0 0.026 0 0.551 0 0.998-0.447 0.998-0.998 0-0.009-0-0.018-0-0.027l0 0.001v-0.461h0.794c0.566 0 1.024 0.458 1.024 1.024v0 1.382h-16.691v-1.382c0-0.566 0.458-1.024 1.024-1.024v0zM20.122 20.915h-14.643c-0.566 0-1.024-0.458-1.024-1.024v0-8.858h16.691v8.858c0 0.566-0.458 1.024-1.024 1.024v0z"></path>
<path fill="#c6552c" style="fill: var(--color1, #c6552c)" d="M15.923 12.979l-4.198 3.712-1.69-1.741c-0.188-0.194-0.451-0.315-0.742-0.315-0.57 0-1.032 0.462-1.032 1.032 0 0.279 0.11 0.531 0.29 0.717l-0-0 2.381 2.432c0.186 0.19 0.445 0.307 0.731 0.307 0.004 0 0.008-0 0.012-0h-0.001c0.255-0.008 0.487-0.103 0.667-0.257l-0.001 0.001 4.941-4.352c0.213-0.189 0.346-0.463 0.346-0.768 0-0.566-0.459-1.025-1.025-1.025-0.261 0-0.499 0.097-0.679 0.258l0.001-0.001z"></path>
</symbol>
<symbol id="icon-guide-icon" viewBox="0 0 26 32">
<path fill="#c6552c" style="fill: var(--color1, #c6552c)" d="M3.104 3.84c-0.997 0-1.824 0.827-1.824 1.824v14.272c0 0.997 0.827 1.824 1.824 1.824h14.272c0.997 0 1.824-0.827 1.824-1.824v-4.504l4.896-4.888c0.14-0.139 0.226-0.331 0.226-0.544s-0.086-0.405-0.226-0.544l-2.32-2.32c-0.139-0.138-0.331-0.224-0.542-0.224-0.003 0-0.007 0-0.010 0h0.001c-0.209 0.002-0.399 0.087-0.536 0.224l-1.488 1.488v-2.96c0-0.997-0.827-1.824-1.824-1.824h-14.272zM3.104 5.376h14.272c0.174 0 0.288 0.114 0.288 0.288v4.504l-4.384 4.392c-0.138 0.139-0.224 0.331-0.224 0.542 0 0.001 0 0.001 0 0.002v-0 2.304c0 0.424 0.344 0.768 0.768 0.768h2.304c0.001 0 0.001 0 0.002 0 0.212 0 0.403-0.086 0.542-0.224l0.992-0.992v2.976c0 0.174-0.114 0.288-0.288 0.288h-14.272c-0.174 0-0.288-0.114-0.288-0.288v-14.272c0-0.174 0.114-0.288 0.288-0.288zM5.040 7.424c-0.407 0.022-0.729 0.357-0.729 0.768 0 0.425 0.344 0.769 0.769 0.769 0.014 0 0.028-0 0.042-0.001l-0.002 0h10.24c0.003 0 0.007 0 0.011 0 0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768c-0.004 0-0.008 0-0.011 0h-10.239c-0.012-0.001-0.026-0.001-0.040-0.001s-0.028 0-0.042 0.001l0.002-0zM21.232 8.768l1.232 1.232-0.824 0.824-1.232-1.232 0.824-0.824zM5.040 10.496c-0.407 0.022-0.729 0.357-0.729 0.768 0 0.425 0.344 0.769 0.769 0.769 0.014 0 0.028-0 0.042-0.001l-0.002 0h8.96c0.003 0 0.007 0 0.011 0 0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768c-0.004 0-0.008 0-0.011 0h-8.959c-0.012-0.001-0.026-0.001-0.040-0.001s-0.028 0-0.042 0.001l0.002-0zM19.32 10.68l1.232 1.232-4.744 4.728h-1.216v-1.216l4.728-4.744zM5.040 13.568c-0.407 0.022-0.729 0.357-0.729 0.768 0 0.425 0.344 0.769 0.769 0.769 0.014 0 0.028-0 0.042-0.001l-0.002 0h6.144c0.003 0 0.007 0 0.011 0 0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768c-0.004 0-0.008 0-0.011 0h-6.143c-0.012-0.001-0.026-0.001-0.040-0.001s-0.028 0-0.042 0.001l0.002-0zM5.040 16.64c-0.407 0.022-0.729 0.357-0.729 0.768 0 0.425 0.344 0.769 0.769 0.769 0.014 0 0.028-0 0.042-0.001l-0.002 0h6.144c0.003 0 0.007 0 0.011 0 0.424 0 0.768-0.344 0.768-0.768s-0.344-0.768-0.768-0.768c-0.004 0-0.008 0-0.011 0h-6.143c-0.012-0.001-0.026-0.001-0.040-0.001s-0.028 0-0.042 0.001l0.002-0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-article-icon"><use xlink:href="#icon-article-icon"></use></svg><span class="name"> icon-article-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-event-icon"><use xlink:href="#icon-event-icon"></use></svg><span class="name"> icon-event-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-guide-icon"><use xlink:href="#icon-guide-icon"></use></svg><span class="name"> icon-guide-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
